/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E       &kp R        &kp T               &kp Y          &kp U        &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A  &kp S  &kp D       &kp F        &kp G               &kp H          &kp J        &kp K      &kp L    &kp SEMI  &kp BACKSLASH
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C       &kp V        &kp B               &kp N          &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &bt BT_NXT  &lt 1 ENTER  &kp LEFT_COMMAND    &kp BACKSPACE  &lt 2 SPACE  &kp CAPS
            >;
        };

        num_layer {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans    &trans        &trans  &trans
            >;
        };

        arrow_layer {
            bindings = <
&trans  &kp K_LOCK      &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &kp C_PREVIOUS  &kp C_NEXT  &kp C_STOP         &kp C_PLAY_PAUSE  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans          &trans      &trans             &trans            &trans    &trans  &trans          &trans          &trans           &trans  &trans
                                    &trans             &trans            &trans    &trans  &trans          &trans
            >;
        };
    };
};
